@import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Press Start 2P", sans-serif;
  color: #eee;
  background-color: #222;
}

header {
  text-align: center;
  padding: 2rem;
  border-bottom: 7px solid #eee;
  background-color: #444;
}

h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-family: sans-serif;
  padding-bottom: 50px;
}

.between {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  font-family: ui-sans-serif;
  font-size: 25px;
}

/* Buttons */
.btn {
  display: inline-block;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  margin-top: 1rem;
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

.btn.again {
  background-color: #f44336;
  margin-bottom: 30px;
}

.btn:hover {
  background-color: #45a049;
}

/* Number display */
.number {
  font-size: 6rem;
  margin-top: 2rem;
  font-weight: bold;
}

/* Main section styles */
main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 4rem;
}

.left,
.right {
  text-align: center;
}

/* Input and button styles */
.guess {
  width: 12rem;
  padding: 1rem;
  font-size: 1.6rem;
  border-radius: 5px;
  border: 2px solid #eee;
  outline: none;
  margin-right: 40px;
}

.guess::placeholder {
  color: #ccc;
}

/* Message styles */
.message {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 50px;
}

/* Score styles */
.label-score,
.label-highscore {
  font-size: 1.6rem;
  margin-bottom: 30px;
}

.score,
.highscore {
  font-weight: bold;
}

/* Responsive styles */
@media (max-width: 768px) {
  main {
    flex-direction: column;
  }
}
